eureka.client.service-url.defaultZone=http://localhost:8260/eureka

logging.level.org.springframework=INFO
logging.level.com.cd826dong=INFO

# =============================================================================
# == MySql Datasource Properties                                             ==
# =============================================================================
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-product?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.username=springdb
#spring.datasource.password=2qH68gs!296m
spring.datasource.password={cipher}fde3a65b40d4bdbc2c638988cdb4ccbcb70a9599d2c37194450595749e1ded03
encrypt.password={cipher}fde3a65b40d4bdbc2c638988cdb4ccbcb70a9599d2c37194450595749e1ded03

foo=I'm default value