logging.level.com.cd826dong=DEBUG


# =====================================================================================================================
# == stream / kafka                                                                                                  ==
# =====================================================================================================================
# spring.cloud.stream.bindings.input.destination=cd826-cloud-usertopic
# spring.cloud.stream.bindings.input.content-type=application/json
# spring.cloud.stream.bindings.input.group=productGroup
spring.cloud.stream.bindings.inboundUserMsg.destination=cd826-cloud-usertopic
spring.cloud.stream.bindings.inboundUserMsg.content-type=application/json
spring.cloud.stream.bindings.inboundUserMsg.group=productGroup
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost


# =====================================================================================================================
# == Redis Config                                                                                                    ==
# =====================================================================================================================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait-millis=15000


# =============================================================================
# == H2 Datasource Properties                                                ==
# =============================================================================
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

foo=Now, I'm changing...