logging.level.org.springframework=INFO

# =====================================================================================================================
# == JPA (Hibernate)                                                                                                 ==
# =====================================================================================================================
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=com.iiit.train.springcloud.util.HibernatePhysicalNamingNamingStrategy


# =============================================================================
# == H2 Datasource Properties                                                ==
# =============================================================================
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=