server.port=8280
spring.application.name=ZUULSVR

eureka.client.service-url.defaultZone=http://localhost:8260/eureka

logging.level.org.springframework=INFO

management.security.enabled=false

#zuul.prefix=/api
#zuul.routes.userservice = /user/**
#zuul.ignored-services=userservice