spring.application.name=servicediscovery
server.port=8263

eureka.instance.hostname=sdpeer3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://sdpeer1:8260/eureka,http://sdpeer2:8262/eureka
