
server.port=8080

spring.application.name=hc-service

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

feign.hystrix.enabled=true

logging.level.org.springframework=INFO
logging.level.com.iiit.train.springcloud=DEBUG