spring.application.name=auth-service
server.port=8900
server.contextPath=/auth

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8260/eureka/

logging.level.org.springframework=INFO